# quickstart-mesh

./: .env.sample
android-kotlin/QuickStartTasks/app/: build.gradle.kts
android-kotlin/QuickStartTasks/app/src/main/java/live/ditto/quickstart/tasks/: DittoCollectionSubscription.kt  DittoExtensions.kt  DittoManager.kt  MainActivity.kt  Root.kt  TasksApplication.kt  TasksSubscription.kt
android-kotlin/QuickStartTasks/app/src/main/java/live/ditto/quickstart/tasks/bulkadd/: BulkAddScreen.kt  BulkAddScreenViewModel.kt
android-kotlin/QuickStartTasks/app/src/main/java/live/ditto/quickstart/tasks/edit/: EditForm.kt  EditScreen.kt  EditScreenViewModel.kt
android-kotlin/QuickStartTasks/app/src/main/java/live/ditto/quickstart/tasks/list/: TaskRow.kt  TasksListScreen.kt  TasksListScreenViewModel.kt
android-kotlin/QuickStartTasks/app/src/main/java/live/ditto/quickstart/tasks/tools/: DittoToolsScreen.kt
android-kotlin/QuickStartTasks/gradle/: libs.versions.toml
android-kotlin/QuickStartTasks/gradle/wrapper/: gradle-wrapper.properties
swift/Tasks/: DittoManager.swift  EditScreen.swift  TaskRow.swift  TasksListScreen.swift
swift/Tasks.xcodeproj/: project.pbxproj
swift/Tasks.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
swift/Tasks/App/: TasksApp.swift
swift/Tasks/Assets.xcassets/bluetooth.imageset/: Contents.json
swift/Tasks/Services/: DittoManager.swift
swift/Tasks/Utilities/Extensions/: Color+Hex.swift
swift/Tasks/ViewModels/: EditScreenViewModel.swift  TasksListScreenViewModel.swift
swift/Tasks/Views/: BulkCreateTaskView.swift  ConfigurationView.swift  CreateUpdateTaskView.swift  DittoToolsScreen.swift  TasksListScreen.swift
